{
  "name": "todoajax",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.13",
    "node": "^11.1.0",
    "vue": "^2.5.17",
    "vue-axios": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
